[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

[base]
gid = www-data
uid = www-data

plugin = python

socket = /tmp/tool-suite.sock



chmod-socket = 666
socket-timeout = 60
chdir = /var/www/apps/tool-suite

module = uwsgi_runner:app

master = true

home = /usr/bin/python
