server {
    listen      80, 443;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;


    location /api {
        uwsgi_pass 127.0.0.5000;
    }

    location / {
        root /usr/share/nginx/html;
    }
}
